<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>www.yeahworld.cn-正在阿里云进行交易</title>
<meta name="description" content="www.yeahworld.cn可作为yeahworld官网！！" />
<meta name="keywords" content="yeahworld" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<style>
body {line-height: 1.6; background-color: #fff;}
body, th, td, button, input, select, textarea { font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53"; font-size: 12px; color: #666;    -webkit-font-smoothing: antialiased;   -moz-font-smoothing: antialiased;}
html, body {   height: 100%;}
html, body, h1, h2, h3, h4, h5, h6, hr, p, iframe, dl, dt, dd, ul, ol, li, pre, form, button, input, textarea, th, td, fieldset {    margin: 0;    padding: 0;}
 
.wrap{ margin: 0px auto;min-width: 990px;max-width: 1190px}
.banner1{ background:url(images/banner_jiaoyi.jpg) no-repeat 50% top; margin:0 auto; height: 343px; text-align: center}
.main-out{  margin:0 auto;padding:0 0 20px 0}
.orangebtn{background-color: #ff8400; display: inline-block; padding: 0px 20px; color: #fff; height:50px;line-height: 50px;font-size: 18px; border-radius: 3px;margin-top: 20px}
.orangebtn:hover{color: #fff;background-color: #f16600; }
.banner1 h1{font-size:48px; color: #feff07;font-family: Tahoma, sans-serif;padding: 60px 0 20px 0}
.banner1 p{color: #fff;font-size: 20px;}
.domain-con{ padding: 20px 50px;position: relative;}
.left{ background: #f6f6f6 url(images/jiaoyixq_jiaoyi.jpg) no-repeat left top; height:100%;  width: 100%; margin-right: 320px;font-size: 16px}
.domainout{ padding: 50px 380px 50px 100px}
.domainout p{ line-height: 50px;}
.domainout p span{ display: inline-block; width: 120px; text-align: right;margin-right: 5px}
strong.red{color: #ff7e00;font-size: 24px}
.right{background-color: #2780d9;height:100%; width: 320px;position: absolute; right: 50px;top: 0; color: #fff; padding:0px 20px 0px 20px;font-size: 16px}
.right h2{color: #fff; border-bottom: 1px solid #1071d2; height: 56px; line-height: 56px; font-size: 20px; text-align: center}
.imgpic{ padding: 25px 0 20px 0}
.contact{margin-left: 50px}
.contact p{line-height: 40px}
a{text-decoration: none;}
.text-c{text-align:center;}
</style>
</head>

<body>
<div class="banner-out">
<div class="banner1">
<div class="wrap">
<h1>www.yeahworld.cn</h1>
<p>
您所访问的域名正在阿里云出售！<br>
如有意愿可联系卖家商讨适当价格！！！<br>

</p>
   </div>
</div>
</div>
<div class="main-out ">
<div class="wrap ">
<div class="domain-con">
<div class="left">
<div class="domainout">
<p><span>域名：</span>www.yeahworld.cn</p>
<p><span>交易类型：</span>一口价</p>
<p><span>结束时间：</span>2023-03-28 16:00:00</p>
<p><span>售价：</span><strong class="red">16888</strong></p>
<p><span>简介：</span>www.yeahworld.cn可作为yeahworld官网！！</p>
<p><span></span><a href="https://mi.aliyun.com/detail/online.html?spm=5176.17702883.1024.82.538b2c4fLrCmWD&domainName=yeahworld.cn&orgType=0&productType=2" class="orangebtn" target="_blank">立即购买（Buy it !）</a></p>
</div>
</div>
<div class="right">
<h2>邮箱联系我商讨价格</h2>
<div class="imgpic text-c">
<img src="picture/touxiang_jiaoyi.jpg" alt="域名经纪：web3.0" />
<p class="mt-10">域名经纪：web3.0</p>
</div>
<div class="contact">
<p>邮箱：web3d0@163.com</p>
</div>
</div>
</div>
 </div>

</div>

</body>
 </html>
